<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>INTERESTS</title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,150;1,150&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("backgrounds/background1.png") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-color: #cae4ce;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8fc0a9;
            padding: 12px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            gap: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
            padding: 10px 15px;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a i {
            margin-right: 5px;
            transition: color 0.3s;
        }

        nav a:hover, nav a:hover i {
            color: #cae4ce;
        }

        nav a:active, nav a:active i {
        color: #276967;
    	}

        .skills-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            position: relative;
        }

        .skills-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 70px;
        }

        h1 {
            font-family: Georgia;
            font-size: 89px;
            color: #8FC0A9;
            text-shadow: 2px 1px 6px black;
            margin-bottom: 20px;
            letter-spacing: 8px;
            position: relative;
            z-index: 2;
        }

        h2 {
        font-family: Georgia;
        display: inline;
        font-size: 35px;
        color: #cae4ce;
        margin: 20px;
        text-shadow: 2px 1px 10px black;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-decoration-color: #33443C;
        text-underline-offset: 12px;
        }

        .background-text {
            position: absolute;
            font-family: Georgia;
            font-size: 150px;
            font-weight: bold;
            color: #276967;
            opacity: 20%;
            white-space: nowrap;
            letter-spacing: 1px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .nav-box {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px 30px 20px 0;
            background-color: #8FC0A9;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }

        .nav-box:hover {
            background-color: #c8d5b9;
        }

        .nav-box:active {
            background-color: #92ab82;
        }

        .boxtype {
            width: 90%;
            margin: 20px auto;
            padding: 15px;
            background-color: #8fc0a9;
            box-shadow: 0 0 10px;
            border-radius: 5px;
            text-align: center;
        }

        .image_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

        .image-container {
            box-sizing: border-box;
            overflow: hidden;
            padding: 5px;
            margin-bottom: 50px;
            margin-top: 50px;
            border-radius: 16px; 
        }

        .image-container img {
            border-radius: 16px;
            width: 300px;
            height: 300px; 
            object-fit: cover;
            margin-top: 10px;
            display: block;
        }

        .image-container:hover {
            transform: scale(1.2); 
       }


        .button-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 90%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container a {
            background-color: #cae4ce;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house fa-sm"></i>HOME</a></li>
            <li><a href="biomain.html"><i class="fa-solid fa-child-dress fa-sm"></i>BIOGRAPHY</a></li>
            <li><a href="skillsmain.html"><i class="fa-solid fa-heart fa-sm"></i>SKILLS</a></li>
            <li><a href="resume.html"><i class="fa-solid fa-file fa-sm"></i>RESUME</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-image fa-sm"></i> PHOTO GALLERY</a></li>
            <li><a href="favorites.html"><i class="fa-solid fa-star fa-sm"></i>MEDIA</a></li>
            <li><a href="goals.html"><i class="fa-solid fa-location-dot fa-sm"></i>GOALS</a></li>

        </ul>
    </nav>


    <div class="skills-section">
        <div class="background-text">SKILLS</div>
        <h1>SKILLS</h1>
        <ul>
            <li><a href="skills.html" class="nav-box">SKILLS</a></li>
            <li><a href="hobbies.html" class="nav-box">HOBBIES</a></li>
            <li><a href="interests.html" class="nav-box">INTERESTS</a></li>
        </ul>
    </div>


    <div class="image_container">
        <div class="image-container">
            <a href="skills/interests1.jpg" target="winImage">
                <img src="skills/interests1.jpg" alt="Interests 1">
            </a>
        </div>
        <div class="image-container">
            <a href="skills/interests2.jpg" target="winImage">
                <img src="../FINAL/skills/interests2.jpg" alt="Interests 2">
            </a>
        </div>
        <div class="image-container">
            <a href="skills/interests3.jpg" target="winImage">
                <img src="skills/interests3.jpg" alt="Interests 3">
            </a>
        </div>
        <div class="image-container">
            <a href="skills/interests4.jpg" target="winImage">
                <img src="skills/interests4.jpg" alt="Interests 4">
            </a>
        </div>
    </div>  

    <div class="boxtype">
        <h2>INTERESTS</h2>
                 <p style="text-align: justify; line-height: 1.8; font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-indent: 70px; margin: 30px;">
                    Honestly, my whole life my favorite hobbly of all time is reading books.<sup>1</sup>
                    Therefore, my interests revolve around books, and I find great joy in exploring different genres.<sup>2</sup>
                    Reading every book out there is like soothing my soul, and I can guarantee that it brings me the utmost happiness.<sup>3</sup>
                    Although I’m more into reading fiction books, my choices often depend on what interests me or the mood I’m in on a particular day.<sup>4</sup>
                    I usually read romance genres, but I’ve always challenged myself to explore books outside my comfort zone.<sup>5</sup>
                    I read fantasy genres to expand my imagination, and I dive into classics to strengthen and deepen my vocabulary.<sup>6</sup>
                    However, what I don’t particularly enjoy about reading fantasy is that each book often introduces a new world, and understanding its structure is necessary to grasp the plot.<sup>7</sup>
                    Genres that I admittedly find intriguing are crime and thrillers, as I love scenes so intense that I can’t put the book down, sometimes forgetting to eat or do other tasks.<sup>8</sup>
                    What also interests me is going outside the house alone, without listening to music, as it feels intimate and allows me to reflect on life.<sup>9</sup>
                    I am also interested in playing different games, and when I become obsessed with one, I can easily spend an entire day on it without realizing I haven’t accomplished anything else.<sup>10</sup>
                    Coincidentally, I enjoy watching anime and reading manga or manhwa, which are illustrated stories that bring narratives to life in a different way.<sup>11</sup>
                    I think reading these types of books is a great way to visualize specific events, making the storytelling even more immersive.<sup>12</sup>
                    Ironically, I also love reading fantasy-based manga and manhwa because, unlike novels where you rely on imagination, these stories already have vivid illustrations.<sup>13</sup>
                    Beyond reading, I occasionally indulge in writing short stories or journaling my thoughts, as it helps me process emotions and ideas.<sup>14</sup>
                    I also enjoy discussing books with friends or fellow readers, as sharing perspectives often leads to deeper insights about the stories.<sup>15</sup>
                    When I read a book with a compelling plot twist, I find myself rereading certain pages just to analyze how the author built up to that moment.<sup>16</sup>
                    Sometimes, I even annotate my books, underlining thought-provoking quotes or making notes in the margins.<sup>17</sup>
                    Despite my love for physical books, I also appreciate e-books, as they allow me to carry an entire library wherever I go.<sup>18</sup>
                    I have an ever-growing list of books I want to read, and no matter how many I finish, the list only seems to get longer.<sup>19</sup>
                    At the end of the day, reading isn’t just a hobby for me—it’s a passion that shapes the way I see the world and fuels my curiosity for more stories.<sup>20</sup></p>

    
                    <div class="button-container">
                        <a href="skillsmain.html" class="nav-box">Go Top</a>
                    </div>
    </div>


</body>
</html>