<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TEENAGE</title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,150;1,150&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("backgrounds/background1.png") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-color: #cae4ce;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8fc0a9;
            padding: 12px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            gap: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
            padding: 10px 15px;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a i {
            margin-right: 5px;
            transition: color 0.3s;
        }

        nav a:hover, nav a:hover i {
            color: #cae4ce;
        }

        nav a:active, nav a:active i {
        color: #276967;
    	}

        .biography-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            position: relative;
        }

        .biography-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 70px;
        }

        h1 {
            font-family: Georgia;
            font-size: 89px;
            color: #8FC0A9;
            text-shadow: 2px 1px 6px black;
            margin-bottom: 20px;
            letter-spacing: 8px;
            position: relative;
            z-index: 2;
        }

        h2 {
        font-family: Georgia;
        display: inline;
        font-size: 35px;
        color: #cae4ce;
        margin: 20px;
        text-shadow: 2px 1px 10px black;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-decoration-color: #33443C;
        text-underline-offset: 12px;
        }

        .background-text {
            position: absolute;
            font-family: Georgia;
            font-size: 150px;
            font-weight: bold;
            color: #276967;
            opacity: 20%;
            white-space: nowrap;
            letter-spacing: 1px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .nav-box {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px 30px 20px 0;
            background-color: #8FC0A9;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }

        .nav-box:hover {
            background-color: #c8d5b9;
        }

        .nav-box:active {
            background-color: #92ab82;
        }

        .boxtype {
            width: 90%;
            margin: 20px auto;
            padding: 15px;
            background-color: #8fc0a9;
            box-shadow: 0 0 10px;
            border-radius: 5px;
            text-align: center;
        }

        .image_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

        .image-container {
            box-sizing: border-box;
            overflow: hidden;
            padding: 5px;
            margin-bottom: 50px;
            margin-top: 50px;
            border-radius: 16px; 
        }

        .image-container img {
            border-radius: 16px;
            width: 300px;
            height: 300px; 
            object-fit: cover;
            margin-top: 10px;
            display: block;
        }

        .image-container:hover {
            transform: scale(1.2); 
       }


        .button-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 90%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container a {
            background-color: #cae4ce;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house fa-sm"></i>HOME</a></li>
            <li><a href="biomain.html"><i class="fa-solid fa-child-dress fa-sm"></i>BIOGRAPHY</a></li>
            <li><a href="skillsmain.html"><i class="fa-solid fa-heart fa-sm"></i>SKILLS</a></li>
            <li><a href="resume.html"><i class="fa-solid fa-file fa-sm"></i>RESUME</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-image fa-sm"></i> PHOTO GALLERY</a></li>
            <li><a href="favorites.html"><i class="fa-solid fa-star fa-sm"></i>MEDIA</a></li>
            <li><a href="goals.html"><i class="fa-solid fa-location-dot fa-sm"></i>GOALS</a></li>

        </ul>
    </nav>


    <div class="biography-section">
        <div class="background-text">BIOGRAPHY</div> <!-- Added background text -->
        <h1>BIOGRAPHY</h1>
        <ul>
            <li><a href="childhood.html" class="nav-box">CHILDHOOD</a></li>
            <li><a href="teenage.html" class="nav-box">TEENAGE</a></li>
            <li><a href="college.html" class="nav-box">COLLEGE</a></li>
        </ul>
    </div>


    <div class="image_container">
        <div class="image-container">
            <a href="biopics/teenage1.jpg" target="_self">
                <img src="biopics/teenage1.jpg" alt="Teenage 1">
            </a>
        </div>
        <div class="image-container">
            <a href="biopics/teenage2.jpg" target="winImage">
                <img src="biopics/teenage2.jpg" alt="Teenage 2">
            </a>
        </div>
        <div class="image-container">
            <a href="biopics/teenage3.jpg" target="winImage">
                <img src="biopics/teenage3.jpg" alt="Teenage 3">
            </a>
        </div>
        <div class="image-container">
            <a href="biopics/teenage4.jpg" target="winImage">
                <img src="biopics/teenage4.jpg" alt="Teenage 4">
            </a>
        </div>
    </div>  

<div class="boxtype">
    <h2>Teenage Years</h2>
        <p style="text-align: justify; line-height: 1.8; font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-indent: 70px; margin: 30px;"> When was in teenage years, she started to notice time was moving too fast.<sup>1</sup>
             One blink, she’s finally a teenager.<sup>2</sup> 
             At those times, she started having crushes and flirts with random boys at her compound.<sup>3</sup> 
             She went with her nieces, which is around her age too, to go to them and try to get noticed by those boys.<sup>4</sup> 
             She still doesn’t like going to school and notices that she hates Mondays because it’s the first day to attend her classes.<sup>5</sup> 
             She’s a late-night crammer but still passes her quizzes and exams.<sup>6</sup>
             Her favorite subject is Araling Panlipunan, especially when the lessons are all about history.<sup>7</sup>
             She’s good at memorizing if she takes it seriously, you see.<sup>8</sup> 
             During those school days, she met her new two friends, they talked like typical teenage girls and go out to buy street foods after their class.<sup>9</sup>
             She has had a good social life before and it was thrilling. She also discovers how to read on Wattpad online.<sup>10</sup>
             And she guiltily admits that she reads books that were not suitable for her age but she loves it.<sup>11</sup>
             She still reads her sisters’ books behind their backs and imagines herself being the main love interest in those books.<sup>12</sup>
             Her and her sisters are getting along, or maybe she was a brat when she was a child which is why they were not close before.<sup>13</sup>
             And like some teenagers, she unfortunately experienced bullying.<sup>14</sup>
             She was bullied because she sat with one of the boys in her classroom and the girl thinks she likes him.<sup>15</sup>
             It was one of her most traumatic events that happened in her teenage years. Almost every classmate of hers turned their backs on her.<sup>16</sup>
             And one time, she heard one of her favorite teachers in AP call her ‘bangag’ because she has eyebags under her eyes.<sup>17</sup>
             That was the time she realized that even those you look up to are awful and that respect begets respect.<sup>18</sup>
             Those times ruined her teenage years for her.<sup>19</sup>
             Issues from her family had risen then and there.<sup>20</sup> 
             Her Dad also slowly went away and lived in Zamboanga City.<sup>21</sup>
             It was a good thing her family and some of her friends are there to support her in those years and that she graduated with honors in her junior high in <abbr title="Juan Sumulong High School">JSHS</abbr> and graduated with high honor in senior high in <abbr title= "Nazarene Catholic School">NCS</abbr> located in Quiapo, Manila.<sup>22</sup>
             She thinks, <q>her teenage years are is black and white as she experienced terrific happiness and lots of sadness.</q><sup>23</sup></p>



             <div class="button-container">
                <a href="skillsmain.html" class="nav-box">Go Top</a>
            </div>
   
        </div>

</body>
</html>
